# Database Configuration
# Uncomment and update these when connecting to your own database
# DATABASE_URL=postgresql://username:password@localhost:5432/database_name


# API Keys
GOOGLE_API_KEY=""
GROQ_API_KEY=""
OPENAI_API_KEY = ""
SESSION_SECRET="45ffaf0f27eafd155eb3fee4a900e9312d9fd2dc9fbe7f55c43806183362e529"

# Session Settings
SESSION_SECRET="45ffaf0f27eafd155eb3fee4a900e9312d9fd2dc9fbe7f55c43806183362e529"

# Server Settings
PORT=5000
HOST=0.0.0.0
DEBUG=True